# $text_color = rgba(E4E2E3FF)
# $entry_background_color = rgba(13131511)
# $entry_border_color = rgba(92909255)
# $entry_color = rgba(C8C6C7FF)
$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$font_family = JetBrains Mono
$font_family_clock = JetBrains Mono Extrabold
$font_material_symbols = Material Symbols Rounded

background {
    # color = rgba(0E0E0FFF)
    #color = rgba(000000FF)
    # path = {{ SWWW_WALL }}
    path = /home/ivailobsu/Pictures/topography.png

    blur_size = 5
    blur_passes = 4
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true
    rounding = +100
    position = 0, -100
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 80
    font_family = $font_family_clock

    position = 0, 80
    halign = center
    valign = center
}
label { # Greeting
    monitor =
    text = Welcome back, $USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, -45
    halign = center
    valign = center
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}
